{
  "name": "dsm_auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --exec ts-node src/server.ts",
    "start:prod": "cross-env NODE_ENV=production npx pm2 start ./dist/server.js --watch --name authorization",
    "test": "tsc & npx mocha dist/test/**/*.spec.js",
    "stop": "npx pm2 stop authorization & npx pm2 delete authorization",
    "coverage": "nyc --reporter=text npm test",
    "copyfile": "cp -r ./src/controller/functions/static/ ./dist/controller/functions/static/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semicolonDSM/DSM_Auth_Backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semicolonDSM/DSM_Auth_Backend/issues"
  },
  "homepage": "https://github.com/semicolonDSM/DSM_Auth_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.0",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.33",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.14",
    "@types/connect-redis": "0.0.16",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "github:types/express",
    "@types/express-session": "^1.17.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mocha": "^8.2.2",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mocha": "^8.0.4",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.8",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.28",
    "@types/sinon": "^9.0.8",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "pm2": "^4.5.1",
    "sinon": "^10.0.0",
    "supertest": "^6.0.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.2.4"
  }
}
